FileQuery.WPF/Controls/SearchParamItem.xaml

<UserControl x:Class="FileQuery.Controls.SearchParamItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileQuery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" SelectedValue="{Binding ParamType}" SelectedValuePath="Content">
            <ComboBoxItem Content="Extension"></ComboBoxItem>
            <ComboBoxItem Content="Contents"></ComboBoxItem>
            <ComboBoxItem Content="Modified Date"></ComboBoxItem>
            <ComboBoxItem Content="Name"></ComboBoxItem>
            <ComboBoxItem Content="Read Only"></ComboBoxItem>
            <ComboBoxItem Content="Size"></ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Operators}" DisplayMemberPath="Label" SelectedValue="{Binding ParamOperator}"></ComboBox>
        <TextBox Grid.Column="2" Margin="2,0" Text="{Binding ParamValue, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsNotBoolParam, Converter={StaticResource BoolToVis}}"></TextBox>
        <Button Grid.Column="3" ToolTip="Delete" Click="Delete_Click">X</Button>
    </Grid>
</UserControl>
