FileQuery.WPF/Controls/SearchParametersControl.xaml

<UserControl x:Class="FileQuery.Controls.SearchParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileQuery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <StackPanel Margin="2" Orientation="Vertical" Grid.Row="2" Grid.Column="1">
        <Label Background="LightGray" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="16">Search Paths</Label>
        <StackPanel Margin="8,4">
            <ItemsControl ItemsSource="{Binding SearchPaths}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SearchPathItem Margin="0,2"></local:SearchPathItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Hyperlink Click="AddPath_Click">Add Path</Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0">
                    [<Hyperlink Click="ResetPaths_Click">reset</Hyperlink>]
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Label Background="LightGray" Margin="0,8,0,0" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="16">Search Parameters</Label>
        <StackPanel Margin="8,4">
            <ItemsControl ItemsSource="{Binding SearchParams}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SearchParamItem}">
                        <local:SearchParamItem Margin="0,2"></local:SearchParamItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                <Hyperlink Click="AddParam_Click">Add Parameter</Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0">
                [<Hyperlink Click="ResetParams_Click">reset</Hyperlink>]
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
