FileQuery.WPF/Controls/SearchControl.xaml

<UserControl x:Class="FileQuery.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileQuery.Controls"
             xmlns:util="clr-namespace:FileQuery.Wpf.Util"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="util:CustomCommands.Exit" Executed="ExitCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="util:CustomCommands.Execute" Executed="ExecuteCommand_Executed"/>
    </UserControl.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save Results" Command="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Se_ttings" Click="SettingsMenuItem_Click"></MenuItem>
                <MenuItem Header="About" Click="AboutMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="util:CustomCommands.Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Query">
                <MenuItem Command="New" Header="_New Query"></MenuItem>
                <MenuItem Header="_Save Query..." Click="SaveQueryMenuItem_Click"></MenuItem>
                <MenuItem Header="_Open Query..." Click="OpenQueryMenuItem_Click"></MenuItem>
                <MenuItem Command="util:CustomCommands.Execute"></MenuItem>
            </MenuItem>
        </Menu>
        <!--<Label DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Content="{Binding SearchStatusText}"></Label>-->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <local:SearchParametersControl IsEnabled="{Binding IsNotSearching}"></local:SearchParametersControl>
                    <Border BorderBrush="LightGray" BorderThickness="0,5,0,0" Margin="0,10,0,0">
                        <WrapPanel Margin="0,10">
                            <Button Command="util:CustomCommands.Execute" ToolTip="Press Alt-X to start search" Visibility="{Binding IsNotSearching, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Padding="4,2" Margin="10,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Background="Green" Foreground="Black">Start Search</Button>
                            <Button Command="util:CustomCommands.Execute" Visibility="{Binding IsSearching, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Padding="4,2" Margin="10,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Background="Red" Foreground="Black">Stop Search</Button>
                            <Image Visibility="{Binding IsSearching, Converter={StaticResource BoolToVis}}" gif:ImageBehavior.AnimatedSource="/FileQuery;component/Images/searching.gif" Width="32" Height="32" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </WrapPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                        <Label>Files Found: </Label><Label Content="{Binding FileCount}"></Label>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1"  Width="5" HorizontalAlignment="Stretch"></GridSplitter>
            <!--<ListView Grid.Column="2" ItemsSource="{Binding SearchResults}" Background="#111111" Foreground="Green" Padding="3"></ListView>-->
            <local:SearchResultsControl Grid.Column="2" Padding="3"></local:SearchResultsControl>
        </Grid>
    </DockPanel>
</UserControl>
